# This file is machine-specific and is normally auto-generated by Flutter/
# Android Studio the first time you open the project. It is intentionally
# NOT committed with real values here - rename this file to
# "local.properties" (removing ".template") and fill in the two paths
# below for your own machine, OR simply run `flutter pub get` / open the
# project in Android Studio once and it will be created for you automatically.

sdk.dir=/path/to/your/Android/sdk
flutter.sdk=/path/to/your/flutter
flutter.versionName=1.0.0
flutter.versionCode=1
